[gd_scene format=3]

[ext_resource type="Script" path="res://Code/Entities/Player/playerUi/StartLoseHpButton/StartLoseHpButton.gd" id="1_btn"]

[node name="StartLoseHpButton" type="Control" unique_id=987162534]
layout_mode = 3
anchors_preset = 0
offset_right = 140.0
offset_bottom = 36.0
mouse_filter = 1
script = ExtResource("1_btn")

[node name="Button" type="Button" parent="." unique_id=1827364519]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 13
text = "触发自然掉血"
