[gd_scene format=3 uid="uid://bjoctln8qf2s7"]

[ext_resource type="Script" path="res://Code/Entities/InteractiveComponent/InspectionExample/InspectionExample.gd" id="1_8l8st"]
[ext_resource type="Script" uid="uid://c4wvsq2r85icn" path="res://Code/Common/ProximityInteraction.gd" id="2_24in5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_85gso"]
radius = 80.0

[node name="InspectionExample" type="Node2D" unique_id=743989442]
script = ExtResource("1_8l8st")

[node name="Placeholder" type="ColorRect" parent="." unique_id=1302715417]
offset_left = -24.0
offset_top = -36.0
offset_right = 24.0
mouse_filter = 2
color = Color(0.38039216, 0.5882353, 0.7411765, 1)

[node name="DetectionArea" type="Area2D" parent="." unique_id=819881902]
position = Vector2(0, -20)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1151674776]
shape = SubResource("CircleShape2D_85gso")

[node name="PromptAnchor" type="Node2D" parent="." unique_id=1347151279]
position = Vector2(0, -100)

[node name="Prompt" type="Label" parent="PromptAnchor" unique_id=1844243883]
visible = false
offset_left = -180.0
offset_right = 180.0
offset_bottom = 32.0
text = "[F] 调查测试物"
horizontal_alignment = 1

[node name="Interaction" type="Node" parent="." unique_id=1260132805]
script = ExtResource("2_24in5")
