[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Code/Entities/World/DepthsLibrary/Level2/Level2PreviewPlayer.tscn" id="1_player"]
[ext_resource type="Script" path="res://Code/Entities/World/DepthsLibrary/Level2/Level2PlayerWithCamera.gd" id="2_rig"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_host"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="4_phantom"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_dxr6y"]
[ext_resource type="PackedScene" path="res://Code/Entities/PlayerWithCamera/CameraPresentation.tscn" id="5_presentation"]

[sub_resource type="Resource" id="Resource_gwwv2"]
script = ExtResource("5_dxr6y")

[sub_resource type="Resource" id="Resource_458yj"]
script = ExtResource("5_dxr6y")

[sub_resource type="Resource" id="Resource_jymye"]
script = ExtResource("5_dxr6y")

[node name="Level2PlayerWithCamera" type="Node2D"]
script = ExtResource("2_rig")

[node name="Player" parent="." instance=ExtResource("1_player")]
scale = Vector2(1, 1)

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_host")

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
top_level = true
script = ExtResource("4_phantom")
follow_mode = 2
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_gwwv2")
tween_on_load = false

[node name="ShotA" type="Node2D" parent="."]
script = ExtResource("4_phantom")
tween_resource = SubResource("Resource_458yj")
tween_on_load = false

[node name="ShotB" type="Node2D" parent="."]
script = ExtResource("4_phantom")
tween_resource = SubResource("Resource_jymye")
tween_on_load = false

[node name="CameraPresentation" parent="." instance=ExtResource("5_presentation")]

[node name="AnchorA" type="Marker2D" parent="."]

[node name="AnchorB" type="Marker2D" parent="."]
