[gd_scene format=3 uid="uid://dl12ydxbural3"]

[ext_resource type="PackedScene" uid="uid://c6228ogky1las" path="res://Code/Entities/Player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://Code/Entities/Dummy/TestDummy.tscn" id="2_dummy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1400, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(40, 400)

[node name="TestWorld" type="Node2D" unique_id=916660629]

[node name="Ground" type="StaticBody2D" parent="." unique_id=902671158]
position = Vector2(500, 500)
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1431390624]
shape = SubResource("RectangleShape2D_ground")

[node name="ColorRect" type="ColorRect" parent="Ground" unique_id=2038079717]
offset_left = -700.0
offset_top = -20.0
offset_right = 700.0
offset_bottom = 20.0
color = Color(0.2, 0.3, 0.25, 1)

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=1641191302]
position = Vector2(45, 321)
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=2071367086]
shape = SubResource("RectangleShape2D_wall")

[node name="ColorRect" type="ColorRect" parent="LeftWall" unique_id=1606409304]
offset_left = -20.0
offset_top = -200.0
offset_right = 20.0
offset_bottom = 200.0
color = Color(0.3, 0.35, 0.4, 1)

[node name="LeftWall2" type="StaticBody2D" parent="." unique_id=789970730]
position = Vector2(183, 321)
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall2" unique_id=1698908870]
shape = SubResource("RectangleShape2D_wall")

[node name="ColorRect" type="ColorRect" parent="LeftWall2" unique_id=387547666]
offset_left = -20.0
offset_top = -200.0
offset_right = 20.0
offset_bottom = 200.0
color = Color(0.3, 0.35, 0.4, 1)

[node name="RightClimbWall" type="StaticBody2D" parent="." unique_id=133342367]
position = Vector2(450, 360)
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightClimbWall" unique_id=724074565]
shape = SubResource("RectangleShape2D_wall")

[node name="ColorRect" type="ColorRect" parent="RightClimbWall" unique_id=1575481729]
offset_left = -20.0
offset_top = -200.0
offset_right = 20.0
offset_bottom = 200.0
color = Color(0.4, 0.35, 0.3, 1)

[node name="Player" parent="." unique_id=1668973208 instance=ExtResource("1_player")]
position = Vector2(100, 440)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1740111966]
position_smoothing_enabled = true

[node name="Dummy1" parent="." unique_id=2129259775 instance=ExtResource("2_dummy")]
position = Vector2(280, 450)

[node name="Dummy2" parent="." unique_id=1367587305 instance=ExtResource("2_dummy")]
position = Vector2(650, 450)
