[gd_scene format=3 uid="uid://dl12ydxbural3"]

[ext_resource type="PackedScene" uid="uid://c6228ogky1las" path="res://Code/Entities/Player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://Code/Entities/Dummy/TestDummy.tscn" id="2_dummy"]
[ext_resource type="PackedScene" uid="uid://c7t8r2m4vy3p1" path="res://Code/Entities/InteractiveComponent/WaterFlowArea/WaterFlowArea.tscn" id="3_water"]
[ext_resource type="PackedScene" uid="uid://bsh2y1v8km5op" path="res://Code/Entities/InteractiveComponent/Spikes/Spikes.tscn" id="4_3aa7g"]
[ext_resource type="PackedScene" uid="uid://c85h5y2p6x8r1" path="res://Code/Entities/InteractiveComponent/RisingSpikes/RisingSpikes.tscn" id="5_ilfo7"]
[ext_resource type="PackedScene" uid="uid://ddy27q8b8l3ox" path="res://Code/Entities/InteractiveComponent/MiniChaliceStation/MiniChaliceStation.tscn" id="6_sec7o"]
[ext_resource type="PackedScene" uid="uid://cx7n1h3y8p5oq" path="res://Code/Entities/InteractiveComponent/SlickWall/SlickWall.tscn" id="7_sec7o"]
[ext_resource type="PackedScene" uid="uid://d3v3y4c7t1nar" path="res://Code/Entities/InteractiveComponent/CrumblingPlatform/CrumblingPlatform.tscn" id="8_pouvd"]
[ext_resource type="PackedScene" uid="uid://bv8m4a7j2x1kp" path="res://Code/Entities/InteractiveComponent/Stalactite/Stalactite.tscn" id="9_stalactite"]
[ext_resource type="PackedScene" uid="uid://c7nax1v4r8k2p" path="res://Code/Entities/InteractiveComponent/FallingBlock/FallingBlock.tscn" id="10_falling_block"]
[ext_resource type="PackedScene" uid="uid://c7mxy8v3k1q1w" path="res://Code/Entities/InteractiveComponent/Tent/Tent.tscn" id="11_tent"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(2578.5789, 36.360565)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(40, 400)

[node name="TestWorld" type="Node2D" unique_id=916660629]

[node name="Ground" type="StaticBody2D" parent="." unique_id=902671158]
position = Vector2(500, 500)
scale = Vector2(1.0390832, 1.0390832)
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1431390624]
position = Vector2(589.2894, 1.8197327)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_ground")

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=1641191302]
position = Vector2(45, 321)
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=2071367086]
shape = SubResource("RectangleShape2D_wall")

[node name="LeftWall2" type="StaticBody2D" parent="." unique_id=789970730]
position = Vector2(183, 321)
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall2" unique_id=1698908870]
shape = SubResource("RectangleShape2D_wall")

[node name="LeftWall3" type="StaticBody2D" parent="." unique_id=444993483]
position = Vector2(1122.0001, 251)
rotation = -1.5707964
scale = Vector2(-0.9068033, 0.16785803)
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall3" unique_id=1078455052]
shape = SubResource("RectangleShape2D_wall")

[node name="RightClimbWall" type="StaticBody2D" parent="." unique_id=133342367]
position = Vector2(450, 360)
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightClimbWall" unique_id=724074565]
shape = SubResource("RectangleShape2D_wall")

[node name="Player" parent="." unique_id=1668973208 instance=ExtResource("1_player")]
position = Vector2(-55, 423)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1740111966]
position_smoothing_enabled = true

[node name="Dummy1" parent="." unique_id=2129259775 instance=ExtResource("2_dummy")]
position = Vector2(280, 450)

[node name="Dummy2" parent="." unique_id=1367587305 instance=ExtResource("2_dummy")]
position = Vector2(650, 450)

[node name="WaterFlowArea" parent="." unique_id=1809926669 instance=ExtResource("3_water")]
position = Vector2(881, 307)

[node name="WaterFlowArea5" parent="." unique_id=314159265 instance=ExtResource("3_water")]
position = Vector2(883, 492)

[node name="WaterFlowArea2" parent="." unique_id=919277601 instance=ExtResource("3_water")]
position = Vector2(604, 371)
scale = Vector2(0.16532333, 2.2241392)

[node name="WaterFlowArea3" parent="." unique_id=838904949 instance=ExtResource("3_water")]
position = Vector2(558, 464.99994)
rotation = 1.5896392
scale = Vector2(0.1451812, 2.674944)

[node name="WaterFlowArea4" parent="." unique_id=696659148 instance=ExtResource("3_water")]
position = Vector2(532.00006, 369)
scale = Vector2(0.16532333, 2.2241392)

[node name="Spikes" parent="." unique_id=1438118032 instance=ExtResource("4_3aa7g")]
position = Vector2(837, 482)

[node name="RisingSpikes" parent="." unique_id=404706513 instance=ExtResource("5_ilfo7")]
position = Vector2(910, 488)

[node name="MiniChaliceStation" parent="." unique_id=1420462569 instance=ExtResource("6_sec7o")]
position = Vector2(984, 479)

[node name="SlickWall" parent="." unique_id=1406600614 instance=ExtResource("7_sec7o")]
position = Vector2(1262, 408)

[node name="CrumblingPlatform" parent="." unique_id=1615429677 instance=ExtResource("8_pouvd")]
position = Vector2(1106, 409)

[node name="Stalactite" parent="." unique_id=1582910482 instance=ExtResource("9_stalactite")]
position = Vector2(1466, 131)

[node name="Stalactite2" parent="." unique_id=1021911618 instance=ExtResource("9_stalactite")]
position = Vector2(1508, 131)

[node name="Stalactite4" parent="." unique_id=175727224 instance=ExtResource("9_stalactite")]
position = Vector2(1528, 131)

[node name="Stalactite5" parent="." unique_id=1546176303 instance=ExtResource("9_stalactite")]
position = Vector2(1549, 131)

[node name="Stalactite6" parent="." unique_id=188869405 instance=ExtResource("9_stalactite")]
position = Vector2(1572, 131)

[node name="Stalactite7" parent="." unique_id=1679034325 instance=ExtResource("9_stalactite")]
position = Vector2(1594, 131)

[node name="Stalactite8" parent="." unique_id=351603021 instance=ExtResource("9_stalactite")]
position = Vector2(1615, 131)

[node name="Stalactite9" parent="." unique_id=965767423 instance=ExtResource("9_stalactite")]
position = Vector2(1637, 130)

[node name="Stalactite3" parent="." unique_id=1694040115 instance=ExtResource("9_stalactite")]
position = Vector2(1486, 132)

[node name="FallingBlock" parent="." unique_id=1849204721 instance=ExtResource("10_falling_block")]
position = Vector2(1361, 107)

[node name="Tent1" parent="." instance=ExtResource("11_tent")]
position = Vector2(120, 482)

[node name="Tent2" parent="." instance=ExtResource("11_tent")]
position = Vector2(400, 482)

