[gd_scene format=3 uid="uid://c6228ogky1las"]

[ext_resource type="Script" uid="uid://drdnkhhkl6d1q" path="res://Code/Entities/Player/Player.gd" id="1_player"]
[ext_resource type="Shape2D" path="res://Code/Entities/Player/PlayerCollisionNormal.tres" id="2_shape"]
[ext_resource type="Script" uid="uid://w87wj37sfmph" path="res://Code/Entities/Player/PlayerStateMachine.gd" id="3_machine"]
[ext_resource type="Script" uid="uid://cqo4h44fyh6vx" path="res://Code/Entities/Player/States/IdleState.gd" id="4_idle"]
[ext_resource type="Script" uid="uid://es5aghtjfnht" path="res://Code/Entities/Player/States/RunState.gd" id="5_run"]
[ext_resource type="Script" uid="uid://bffit30k3igd" path="res://Code/Entities/Player/States/DashState.gd" id="6_dash"]
[ext_resource type="Script" uid="uid://icq7fhypysff" path="res://Code/Entities/Player/States/ClimbState.gd" id="7_climb"]
[ext_resource type="Script" uid="uid://bcfuqo31yu2w1" path="res://Code/Common/State.gd" id="8_state"]
[ext_resource type="Script" uid="uid://da8gmnkwc00x2" path="res://Code/Entities/Player/States/HurtState.gd" id="9_hurt"]
[ext_resource type="Script" uid="uid://bmcgo83kp4isi" path="res://Code/Entities/Player/States/DiedState.gd" id="10_died"]
[ext_resource type="Script" uid="uid://boxbcktutt1r6" path="res://Code/Entities/Player/States/JumpState.gd" id="11_jump"]
[ext_resource type="Script" uid="uid://uoa31q2225il" path="res://Code/Entities/Player/PlayerInputControl.gd" id="12_input"]
[ext_resource type="Script" uid="uid://b7bx3j3iqenuf" path="res://Code/Entities/Player/RopeController.gd" id="13_rope"]
[ext_resource type="Script" uid="uid://c7yjbrupcw0qc" path="res://Code/Entities/Player/WaterRuneController.gd" id="14_water_rune"]
[ext_resource type="PackedScene" path="res://Code/Entities/Player/playerUi/HpUi/PlayerUI.tscn" id="15_ui"]
[ext_resource type="Texture2D" uid="uid://cglbm3bsxlwso" path="res://Art/Archived/Character/walk.png" id="16_lrxyo"]
[ext_resource type="Texture2D" uid="uid://dkomsgecplgu2" path="res://Art/Archived/Character/standbytime.png" id="17_kpm6d"]

[sub_resource type="Animation" id="Animation_8p301"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite/Standbytime:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite/Walk:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_n7ipn"]
resource_name = "idle"
length = 0.679
loop_mode = 1
step = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite/Standbytime:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.001, 0.101, 0.205, 0.31, 0.415),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_eki5f"]
resource_name = "run"
length = 1.641
loop_mode = 1
step = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite/Walk:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.223, 0.465, 0.721, 0.997, 1.192, 1.524),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 3, 6, 9, 1, 4, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cab0y"]
_data = {
&"RESET": SubResource("Animation_8p301"),
&"idle": SubResource("Animation_n7ipn"),
&"run": SubResource("Animation_eki5f")
}

[node name="Player" type="CharacterBody2D" unique_id=386519068 groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_player")

[node name="VisualPlaceholder" type="ColorRect" parent="." unique_id=114581927]
offset_left = -10.0
offset_top = -24.0
offset_right = 10.0
offset_bottom = 24.0
color = Color(0.2, 0.65, 0.95, 1)

[node name="ani_move" type="AnimationPlayer" parent="." unique_id=1628733874]
libraries/ = SubResource("AnimationLibrary_cab0y")

[node name="main_collision" type="CollisionShape2D" parent="." unique_id=1144696377]
shape = ExtResource("2_shape")

[node name="move_state_machine" type="Node" parent="." unique_id=1241411066]
script = ExtResource("3_machine")
init_state = "idle"

[node name="idle" type="Node2D" parent="move_state_machine" unique_id=958066568]
script = ExtResource("4_idle")

[node name="run" type="Node2D" parent="move_state_machine" unique_id=1199603592]
script = ExtResource("5_run")

[node name="dash" type="Node2D" parent="move_state_machine" unique_id=236438372]
script = ExtResource("6_dash")

[node name="climb" type="Node2D" parent="move_state_machine" unique_id=2147150937]
script = ExtResource("7_climb")

[node name="fall" type="Node2D" parent="move_state_machine" unique_id=1452158928]
script = ExtResource("8_state")

[node name="hurt" type="Node2D" parent="move_state_machine" unique_id=150361623]
script = ExtResource("9_hurt")

[node name="died" type="Node2D" parent="move_state_machine" unique_id=1781427994]
script = ExtResource("10_died")

[node name="air" type="Node2D" parent="move_state_machine" unique_id=1389181584]

[node name="jump" type="Node2D" parent="move_state_machine/air" unique_id=1775576032]
script = ExtResource("11_jump")

[node name="fall" type="Node2D" parent="move_state_machine/air" unique_id=395742960]
script = ExtResource("8_state")

[node name="landing" type="Node2D" parent="move_state_machine/air" unique_id=929485405]
script = ExtResource("8_state")

[node name="GameInputControl" type="Node" parent="." unique_id=1719020235]
script = ExtResource("12_input")

[node name="front_head" type="RayCast2D" parent="." unique_id=1487164817]
position = Vector2(0, -24)
target_position = Vector2(12.5, 0)

[node name="front_body" type="RayCast2D" parent="." unique_id=1106070340]
target_position = Vector2(12.5, 0)

[node name="front_foot" type="RayCast2D" parent="." unique_id=588955990]
position = Vector2(0, 24)
target_position = Vector2(12.5, 0)

[node name="back_head" type="RayCast2D" parent="." unique_id=1925713793]
position = Vector2(0, -24)
scale = Vector2(-1, -1)
target_position = Vector2(12.5, 0)

[node name="back_body" type="RayCast2D" parent="." unique_id=1623780014]
scale = Vector2(-1, -1)
target_position = Vector2(12.5, 0)

[node name="back_foot" type="RayCast2D" parent="." unique_id=106526146]
position = Vector2(0, 24)
scale = Vector2(-1, -1)
target_position = Vector2(12.5, 0)

[node name="debug" type="Label" parent="." unique_id=1910247987]
offset_left = -30.0
offset_top = -48.0
offset_right = 50.0
offset_bottom = -25.0

[node name="hp" type="Label" parent="." unique_id=854688765]
offset_left = -19.0
offset_top = 1.0
offset_right = 21.0
offset_bottom = 24.0

[node name="RopeController" type="Node2D" parent="." unique_id=-1513063840]
script = ExtResource("13_rope")

[node name="Line2D" type="Line2D" parent="RopeController" unique_id=-1100110086]
width = 2.5
default_color = Color(0.3, 0.85, 1, 0.9)

[node name="WaterRuneController" type="Node2D" parent="." unique_id=1849102834]
script = ExtResource("14_water_rune")

[node name="PlayerUI" parent="." unique_id=2081948271 instance=ExtResource("15_ui")]

[node name="sprite" type="Node2D" parent="." unique_id=1048294822]
visible = false

[node name="Walk" type="Sprite2D" parent="sprite" unique_id=1352150479]
visible = false
position = Vector2(55, -12)
scale = Vector2(0.4284111, 0.4284111)
texture = ExtResource("16_lrxyo")
hframes = 3
vframes = 4

[node name="Standbytime" type="Sprite2D" parent="sprite" unique_id=1632125495]
visible = false
position = Vector2(32, -13.000001)
scale = Vector2(0.43470114, 0.43470114)
texture = ExtResource("17_kpm6d")
hframes = 4
vframes = 2

[node name="FootstepAudio" type="AudioStreamPlayer2D" parent="." unique_id=1983742819]
bus = &"SFX_Footstep_Wet"

[node name="MoveAudio" type="AudioStreamPlayer2D" parent="." unique_id=1983742820]
bus = &"SFX_Move_Wet"

[node name="SlideAudio" type="AudioStreamPlayer2D" parent="." unique_id=1983742821]
bus = &"SFX_Move_Wet"

[node name="FallAudio" type="AudioStreamPlayer2D" parent="." unique_id=1983742822]
bus = &"SFX_Move_Wet"
