[gd_scene format=3 uid="uid://fn68lrte7bc6"]

[ext_resource type="PackedScene" uid="uid://bfr88h05lyxfc" path="res://Code/Entities/ParallaxScenery/parallax_scenery.tscn" id="1_wn8cu"]
[ext_resource type="Script" uid="uid://dvnd7nmysrdva" path="res://Code/Entities/ParallaxScenery/ParallaxTestCamera.gd" id="2_hgnge"]
[ext_resource type="Texture2D" uid="uid://c25nsea45lpdv" path="res://Art/Archived/Oldhuntt/platform.png" id="3_hgnge"]

[node name="ParallaxPreview" type="Node2D" unique_id=386262135]

[node name="ParallaxScenery" parent="." unique_id=381839512 instance=ExtResource("1_wn8cu")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1045674480]
script = ExtResource("2_hgnge")
move_speed = 200.0

[node name="GroundLoop" type="Parallax2D" parent="." unique_id=1724046781]
repeat_size = Vector2(2960, 0)
repeat_times = 3

[node name="GroundVisual" type="Sprite2D" parent="GroundLoop" unique_id=897847502]
z_index = -5
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_hgnge")
centered = false
